# healthdesk

./: Readme.md  build.gradle  pom.xml  settings.gradle
backend/: pom.xml
backend/src/main/java/com/healthdesk/: HealthDeskApplication.java
backend/src/main/java/com/healthdesk/model/: Appointment.java  Inquiry.java  MedicalRecord.java  Patient.java  User.java  Vitals.java
backend/src/main/java/com/healthdesk/model/enums/: Role.java  (+1 more)
backend/src/test/java/com/healthdesk/: HealthDeskApplicationTests.java
database/: schema.sql  seed-data.sql
frontend/: index.html
frontend/css/: admin.css  components.css  dashboard.css  doctor.css  forms.css  login.css  modal.css  nurse.css  staff.css  style.css
frontend/js/: admin.js  api.js  auth.js  config.js  doctor.js  main.js  nurse.js  share-data.js  staff.js  utils.js
frontend/pages/: admin.html  doctor.html  login.html  nurse.html  staff.html
src/main/java/com/healthdesk/: HealthDeskApplication.java
src/main/java/com/healthdesk/config/: CorsConfig.java
src/main/java/com/healthdesk/controller/: AuthController.java  CustomerInquiryController.java  HelloController.java  LoginController.java  PatientController.java  PublicController.java
src/main/java/com/healthdesk/dto/: AppointmentDTO.java  CancelAppointmentDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/healthdesk/exception/: GlobalExceptionHandler.java
src/main/java/com/healthdesk/model/: Appointment.java  AppointmentStatus.java  AuditLog.java  Patient.java  RefreshToken.java  Role.java  User.java
src/main/java/com/healthdesk/repository/: AppointmentRepository.java  AuditLogRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/healthdesk/security/: CustomUserDetailsService.java  EncryptionUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  MfaProvider.java  RoleBasedAccessFilter.java  SecurityConfig.java
src/main/java/com/healthdesk/service/: AuditLogService.java  AuthService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/css/guest/: guest.css
src/main/resources/static/css/user/: admin_user.css  appointments.css  appointments_form.css  dashboard.css  login.css  otp.css  patient_form.css  patients.css  reports.css
src/main/resources/static/guest/: about.html  contact.html  doctors.html  hours.html  index.html  services.html
src/main/resources/static/guest/css/: guest-style.css  responsive.css
src/main/resources/static/guest/js/: api.js  components.js  guest.js
src/main/resources/static/js/: login.js
src/main/resources/static/user/: admin_users.html  dashboard.html  layout.html  login.html  otp.html
src/main/resources/templates/guest/: about.html  g_dashboard.html  index.html
src/main/resources/templates/user/: patient_form.html  patients.html
src/test/java/com/healthdesk/: HealthDeskApplicationTests.java
src/test/java/com/websystem/healthdeskfinal/: HealthdeskApplicationTests.java
